# AppliedAccounts2

./: .gitignore  AppliedAccounts2.sln  AppliedAccounts2App.sln  BookModel.txt  BrowseWindow.txt  Buttons.txt  CreateClientDB.cs  DBPatches.cs  DataMigration.cs  HowTo_ShowToast.txt  Links.txt  Notes.txt  README.md  ReportService.txt
AppliedAccounts/: App.razor  AppliedAccounts.csproj  GlobalSuppressions.cs  IDatabaseBackupService.cs  Program.cs  _Imports.razor  appsettings.json
AppliedAccounts/Authentication/: UserAuthenticationStateProvider.cs  UserAuthonticationStateProvider.cs  UserSession.cs
AppliedAccounts/Component/: Btn-Add.razor  Btn-Back.razor  Btn-Delete.razor  Btn-Login.razor  Btn-Navigate.razor  Btn-Print.razor  Btn-Refresh.razor  Btn-Save.razor  Btn-Search.razor  Btn-SearchClear.razor  ClickMenus.razor  Dropdown-Search.razor  Mnu-Card.razor  MyDropDown.razor  MyDropDownString.razor  NavPageBar.razor  ShowBrowseWindow.razor  ShowBrowseWindow.razor.css  ShowMessages.razor  ShowPageHeading.razor  ShowRightPane.razor  ShowToastMessage.razor  SubHeading.razor  Toast.razor
AppliedAccounts/Component/ButtonsDictionery/: Btn1-Back.razor  Btn1-Clear.razor  Btn1-Delete.razor  Btn1-New.razor  Btn1-Save.razor  Btn1-Save1.razor  Btn1-SaveAll.razor  Btn1_Add.razor
AppliedAccounts/Component/Libs/: DeleteButton.razor  InvDetails.razor  PrintButton.razor  ReportingButtons.razor
AppliedAccounts/Data/: AesEncryption.cs  AppFunctions.cs  AppRegistry.cs  Conversion.cs  CreateDatabase.cs  DataBaseClass.cs  DataMigration.cs  DataRowExtensions.cs  EncryptClass.cs  Globals.cs  ListFilter.cs  MessageClass.cs  NewVoucherNo.cs  NumInWords.cs  ObjectFunction.cs  Paging.cs  ReportActionClass.cs
AppliedAccounts/Data/ChartData/: RevenueChartData.cs
AppliedAccounts/Data/DBPatches/: Database_Patches.cs
AppliedAccounts/Data/Mapping/: Mapping.cs
AppliedAccounts/Layouts/: HomeLayout.razor  MainLayout.razor  NotAuthorizedLayout.razor  PageLayout.razor  PageLayout.razor.css  _MainLayout.razor
AppliedAccounts/Libs/: Accordion1.razor  BrowseWindow.razor  Btn-Edit.razor  DeleteButton.razor  EditButton.razor  PageHeading.razor  PageNavTo.razor  PrintButton.razor  PrintButton.razor.css  PrintDropdown.razor  ReportingButtons.razor
AppliedAccounts/Middleware/: DatabasePatches.cs  DatabaseValidation.cs  UserDatabaseValidationMiddleware.cs
AppliedAccounts/Models/: BookListModel.cs  BookModel.cs  BooksModel.cs  BrowseListModel.cs  BrowseModel.cs  COAClassModel.cs  COAModel.cs  COANatureModel.cs  COANotesModel.cs  CodeTitleModel.cs  CompanyModel.cs  CustomersModel.cs  EmployeeModel.cs  IVoucher.cs  ImportCOAModel.cs  ImportExcelFile.cs  MenuCardModel.cs  Mnu-CardModel.cs  PageModel.cs  PostingModel.cs  ProgressBarModel.cs  ProjectModel.cs  PurchaseInvoiceListModel.cs  PurchaseInvoiceModel.cs  PurchaseListModel.cs  ReceiptListModel.cs  ReceiptModel.cs  RevenueSheetModel.cs  SQLQueryModel.cs  SaleInvoiceListModel.cs  SaleInvoiceModel.cs  StockItemModel.cs  StockListModel.cs  TaxModel.cs  TestModel.cs  xBooksModel.cs
AppliedAccounts/Models/Accounts/: JVModel.cs  JVViewModel.cs
AppliedAccounts/Models/Interface/: IPrint.cs  IVoucher.cs  IVoucherList.cs  IVoucherRecords.cs
AppliedAccounts/Models/Posting/: BillReceivable.cs  PostingModel.cs  UnPostModel.cs
AppliedAccounts/Models/UnPost/: UnPostModel.cs
AppliedAccounts/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  Test.razor.cs  _Host.cshtml  _Layout.cshtml
AppliedAccounts/Pages/Accounts/: Books.razor  Books.razor.cs  BooksList.razor  BooksList.razor.cs  COA.razor  COA.razor.cs  COA1.razor  COA1.razor.cs  COAClass.razor  COAClass.razor.cs  COANature.razor  COANature.razor.cs  COANotes.razor  COANotes.razor.cs  CashBankBook.razor  CashBankbook.razor.cs  ChequeReturn.razor  Customers.razor  Customers.razor.cs  CustomersList.razor  CustomersList.razor.cs  JV.razor  JV.razor.cs  JVList.razor  JVList.razor.cs  Paayments.razor  Projects.razor  Projects.razor.cs  (+5 more)
AppliedAccounts/Properties/: launchSettings.json
AppliedAccounts/Services/: BackupByFTP.cs  DatabaseBackupService.cs  GlobalService.cs  MenuDatabaseInitializer.cs  MenuService.cs  MessagesService.cs  PrintService.cs  ProgressService.cs  SQLiteDBBackupService.cs  SQLiteService.cs  ToastClass.cs  ToastServices.cs
AppliedAccounts/Shared/: AppFooter.razor  AppHeader.razor  AppHeader.razor.css  BrowseCodeTitle.razor  CDCMenu.razor  ErrorLayout.razor  FormatedInputNumber.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageErrors.razor  PageErrors.razor.css  PageLayout.razor  SettingsOffcanvas.razor  SettingsOffcanvas.razor.cs  ShowMessages.razor  ShowPageHeading.razor  ShowSpinner.razor  ShowToastMessage.razor  ShowWaiting.razor
AppliedAccounts/wwwroot/: MyTypeScript.js  MyTypeScript.js.map  MyTypeScript.ts
AppliedDB/: AppliedDB.csproj  Component1.razor  ExampleJsInterop.cs
AppliedDB/AppliedDB/: AppPaths.cs  AppliedDB.csproj  CommandConstructor.cs  Commands.cs  Connection.cs  DataSource.cs  EncryptClass.cs  Enums.cs  Functions.cs  GetDataRow.cs  Languages.cs  Msg.cs  PageModel.cs  PageQuery.cs  ReadExcel.cs  Registry.cs  ReportQuery.cs  SQLQuery.cs  SqliteConnect.cs  TempDB.cs  UserProfile.cs  VoucherTypeClass.cs
AppliedLanguage/: AppLanguages.csproj  Language.cs  LanguageList.cs  LanguageListClass.cs
AppliedReports/AppReports/: AppReports.csproj  DefaultParameters.cs  ExportReport.cs  InputReport.cs  OutputReport.cs  RenderFormat.cs  ReportClass.cs  ReportData.cs  ReportExtention.cs  ReportExtractor.cs  ReportFilters.cs  ReportMime.cs  ReportModel.cs  ReportParameters.cs  ReportType.cs  Save.cs
Menus/: CreateMenuDB.cs  MenuData.cs  MenuEnum.cs  MenuIDs.tt  MenuItem.cs  MenuNavigation.cs  Menus.csproj  MenusClass.cs  MenusFromDB.cs  NavigateExtensions.cs  NavigationPaths.cs
ToastNotificationLibrary/: ToastNotificationLibrary.csproj
ToastNotificationLibrary/Extensions/: ServiceCollectionExtensions.cs
ToastNotificationLibrary/Model/: ToastMessage.cs
ToastNotificationLibrary/Service/: IToastService.cs  ToastService.cs
(+250 files in other folders)
