<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion>1.24.11.13</FileVersion>
		<AssemblyVersion>1.24.11.13</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppliedDB\AppliedDB\AppliedDB.csproj" />
	</ItemGroup>

</Project>
