<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ExcelFiles\**" />
    <Compile Remove="wwwroot\SQLiteDB\**" />
    <Compile Remove="wwwroot\SQLiteTemp\**" />
    <Content Remove="wwwroot\ExcelFiles\**" />
    <Content Remove="wwwroot\SQLiteDB\**" />
    <Content Remove="wwwroot\SQLiteTemp\**" />
    <EmbeddedResource Remove="wwwroot\ExcelFiles\**" />
    <EmbeddedResource Remove="wwwroot\SQLiteDB\**" />
    <EmbeddedResource Remove="wwwroot\SQLiteTemp\**" />
    <None Remove="wwwroot\ExcelFiles\**" />
    <None Remove="wwwroot\SQLiteDB\**" />
    <None Remove="wwwroot\SQLiteTemp\**" />
    <TypeScriptCompile Remove="wwwroot\ExcelFiles\**" />
    <TypeScriptCompile Remove="wwwroot\SQLiteTemp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Sessions\" />
    <Folder Include="wwwroot\System\" />
    <Folder Include="wwwroot\PDFReports\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorJS" Version="2.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliedDB\AppliedDB\AppliedDB.csproj" />
    <ProjectReference Include="..\AppliedLanguage\AppLanguages.csproj" />
    <ProjectReference Include="..\AppliedMessages\AppMessages\AppMessages.csproj" />
    <ProjectReference Include="..\AppliedReports\AppReports\AppReports.csproj" />
  </ItemGroup>

</Project>
