<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ExcelFiles\**" />
    <Compile Remove="wwwroot\OutputPath\**" />
    <Compile Remove="wwwroot\PDFReports\**" />
    <Compile Remove="wwwroot\Sessions\**" />
    <Compile Remove="wwwroot\SQLiteDB\**" />
    <Compile Remove="wwwroot\SQLiteTemp\**" />
    <Compile Remove="wwwroot\System\**" />
    <Content Remove="wwwroot\ExcelFiles\**" />
    <Content Remove="wwwroot\OutputPath\**" />
    <Content Remove="wwwroot\PDFReports\**" />
    <Content Remove="wwwroot\Sessions\**" />
    <Content Remove="wwwroot\SQLiteDB\**" />
    <Content Remove="wwwroot\SQLiteTemp\**" />
    <Content Remove="wwwroot\System\**" />
    <EmbeddedResource Remove="wwwroot\ExcelFiles\**" />
    <EmbeddedResource Remove="wwwroot\OutputPath\**" />
    <EmbeddedResource Remove="wwwroot\PDFReports\**" />
    <EmbeddedResource Remove="wwwroot\Sessions\**" />
    <EmbeddedResource Remove="wwwroot\SQLiteDB\**" />
    <EmbeddedResource Remove="wwwroot\SQLiteTemp\**" />
    <EmbeddedResource Remove="wwwroot\System\**" />
    <None Remove="wwwroot\ExcelFiles\**" />
    <None Remove="wwwroot\OutputPath\**" />
    <None Remove="wwwroot\PDFReports\**" />
    <None Remove="wwwroot\Sessions\**" />
    <None Remove="wwwroot\SQLiteDB\**" />
    <None Remove="wwwroot\SQLiteTemp\**" />
    <None Remove="wwwroot\System\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />
    <PackageReference Include="BlazorJS" Version="2.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliedDB\AppliedDB\AppliedDB.csproj" />
    <ProjectReference Include="..\AppliedLanguage\AppLanguages.csproj" />
    <ProjectReference Include="..\AppliedMessages\AppMessages\AppMessages.csproj" />
    <ProjectReference Include="..\AppliedReports\AppReports\AppReports.csproj" />
  </ItemGroup>

</Project>
